
=== Оценка качества модели ===
MSE: 0.23261870174185315
коэффициент детерминации: 0.9646779769177922
Мультиколлинеарность не обнаружена (все VIF <= 5)
=== Распределение остатков (тест Шапиро-Уилка на нормальность) ===
Остатки распределены нормально (p=0.2673 > 0.05)
Среднее остатков: 0.07068053679000677
Стандартное отклонение остатков: 0.47709848402707133

=== Важность признаков (по модулю коэффициентов) ===
  Признаки  Истинные коэффициенты  Оцененные коэффициенты  Абсолютная важность
 Признак_5              -0.102527                1.185259             1.185259
 Признак_7              -0.625912                0.986596             0.986596
 Признак_9              -1.953775               -0.851153             0.851153
Признак_10              -0.542839                0.796777             0.796777
 Признак_6               0.891611               -0.770189             0.770189
 Признак_8               0.227328               -0.754748             0.754748
 Признак_1              -0.561032               -0.692385             0.692385
 Признак_3               1.082684               -0.583127             0.583127
 Признак_2               0.038947               -0.306338             0.306338
 Признак_4               0.628523                0.140099             0.140099